<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>413</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>//음료 저장
//판매중(재고있음), 금액 저장
//상품 선택
//상품 리필
//상품 반환
Inventory
--
-head: DrinksTray
--
+ReFill(int, int): void
//parameter of ReFill is name of drink, the number of the drink
+TakeOut(int, int): void
//parameter of TakeOut is name of drink, the number of the drink
+SelectDrinks(int[]): void
//if drink A is selected, changes A's "isSelected" as true
+FindSelectedDrinks(): int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>714</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Drink
--
+index: int
+next: Drink
--
+Drinks(count): void
//generator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>504</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=8</panel_attributes>
    <additional_attributes>40.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>973</x>
      <y>399</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Default the number of 
type of drinks is 8
max store count is 10
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>462</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>//Calculate Change
//Store Money
MoneyBox
--
-head: Money
--
+calculateChanges(int): int[5]
+getMoneyLog(): int[5]
+init():void
+reFill():void
+takeOut():void
+search(int):MoneyTray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>686</x>
      <y>490</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LinkedList
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>511</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OutputQueue
//Queue Data Structure which stores selected drinks
--
-front: DrinksTray
-back: DrinksTray
--
+enqueue():void
+dequeue():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>665</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Money
--
//generator
+Money(count): void
+IsEmpty(): boolean
//max Money count differs by money
+IsFull(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>490</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=5</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>406</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PaymentMachine
--
+MoneyInput(int): int
+MoneyOutput(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>455</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;80.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>413</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LinkedList: Class
--
+init()
+reFill()
+TakeOut()
+search(int): Node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>504</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>504</y>
      <w>63</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>567</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>/Node/
--
-index: int
-price: int
-count: int
-loss: int
-next: Node
--
+init(count): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>658</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=child</panel_attributes>
    <additional_attributes>190.0;130.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>91</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AdminInfo
--
-id: String
-password: String
-name: String
-AVMid: String
--
 isAdmin(String, String): boolean
 changeId():
 changePss():
 changeName():


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>658</y>
      <w>322</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=child
m2=parent</panel_attributes>
    <additional_attributes>10.0;70.0;400.0;70.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>931</x>
      <y>483</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Inventory, OutputQueue
should be integreted
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>280</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>showMoneyBox
--
+writeIncomeLog(): void
+readIncomeLog(): void
+sumTotalIncome(): int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>280</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>showInventory
--
+writeInventoryLog(): void
+readInventoryLog(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>91</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MachineState
--
+init()
+reFill()
+TakeOut()
+sumTotalIncome(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>168</y>
      <w>91</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;70.0;10.0;70.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>168</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>168</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;160.0;40.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>168</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;160.0;210.0;40.0;40.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>448</x>
      <y>70</y>
      <w>504</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>admin
--
lw=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>609</x>
      <y>378</y>
      <w>147</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>linkedList
--
lw=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>770</x>
      <y>378</y>
      <w>336</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>inventory
--
lw=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>273</x>
      <y>378</y>
      <w>322</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>moneyBox
--
lw=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>238</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>changeMethods
--
//change search methods 
//for every search algorithms


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>532</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>//Stack Algorithm with linkedlist
MoneyTray
--
//generator
+Money(count): void
+IsEmpty(): boolean
//max Money count differs by money
+IsFull(): boolean
+init():void
+reFill():void
+takeOut():void
+search(int):Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>623</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=10</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>546</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>//Queue Algorithm with linkedlist
DrinksTray
--
-head: Drink
+left: DrinksTray
+right: DrinksTray
--
+ReFill(int): void
//parameter of ReFill is name of drink, the number of the drink
+TakeOut(int): void
-isEmpty(): boolean
+dequeue():void
+enqueue():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>651</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=..10</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>504</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>504</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>924</x>
      <y>525</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Deq
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>357</x>
      <y>511</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Stack
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>441</x>
      <y>882</y>
      <w>224</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Class Comment
/**
 * class name: 
 * latest modify date: 
 * run environment: MacOS 15.4.1(24E263)
 *
 * Feature: 
 *
 * @author Sunghun Wang
 * @version 1.0, implemented class
 * @see 
 */</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>427</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=child
m2=parent</panel_attributes>
    <additional_attributes>100.0;50.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>315</y>
      <w>77</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-
m1=child
m2=parent</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>315</y>
      <w>91</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=child
m2=parent</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>777</x>
      <y>392</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LinkedList
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>392</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BinaryTree: generic
--
+reFill()
+TakeOut()
+insert()
+search(int): Node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>441</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
