<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>392</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>//음료 저장
//판매중(재고있음), 금액 저장
//상품 선택
//상품 리필
//상품 반환
Inventory
--
-head: DrinksTray
--
+ReFill(int, int): void
//parameter of ReFill is name of drink, the number of the drink
+TakeOut(int, int): void
//parameter of TakeOut is name of drink, the number of the drink
+SelectDrinks(int[]): void
//if drink A is selected, changes A's "isSelected" as true
+FindSelectedDrinks(): int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>744</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Drink
--
+index: int
+next: Drink
--
+Drinks(count): void
//generator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>496</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=8</panel_attributes>
    <additional_attributes>40.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1024</x>
      <y>384</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Default the number of 
type of drinks is 8
max store count is 10
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>448</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>//Calculate Change
//Store Money
MoneyBox
--
-head: Money
--
+calculateChanges(int): int[5]
+getMoneyLog(): int[5]
+init():void
+reFill():void
+takeOut():void
+search(int):MoneyTray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>672</x>
      <y>1000</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LinkedList
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>504</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>OutputQueue
//Queue Data Structure which stores selected drinks
--
-front: DrinksTray
-back: DrinksTray
--
+enqueue():void
+dequeue():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>680</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Money
--
//generator
+Money(count): void
+IsEmpty(): boolean
//max Money count differs by money
+IsFull(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>480</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=5</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>384</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PaymentMachine
--
+MoneyInput(int): int
+MoneyOutput(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>440</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;80.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>968</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/LinkedList/
--
+init()
+reFill()
+TakeOut()
+search(int): Node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>432</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>290.0;10.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>968</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/Node/
--
-index: int
-price: int
-count: int
-loss: int
-next: Node
--
+init(count): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>24</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>AdminInfo
--
-id: String
-password: String
-name: String
-AVMid: String
--
 isAdmin(String, String): boolean
 changeId():
 changePss():
 changeName():


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1024</x>
      <y>472</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Inventory, OutputQueue
should be integreted
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>240</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>showMoneyBox
--
+writeIncomeLog(): void
+readIncomeLog(): void
+sumTotalIncome(): int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>240</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>showInventory
--
+writeInventoryLog(): void
+readInventoryLog(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>112</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;160.0;40.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>112</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;160.0;210.0;40.0;40.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>584</x>
      <y>0</y>
      <w>384</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>admin
--
lw=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>584</x>
      <y>936</y>
      <w>352</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>linkedList
--
lw=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>840</x>
      <y>352</y>
      <w>384</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>inventory
--
lw=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>272</x>
      <y>352</y>
      <w>368</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>moneyBox
--
lw=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>528</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>//Stack Algorithm with linkedlist
MoneyTray
--
//generator
+Money(count): void
+IsEmpty(): boolean
//max Money count differs by money
+IsFull(): boolean
+init():void
+reFill():void
+takeOut():void
+search(int):MoneyTray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>632</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=10</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>544</y>
      <w>176</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>//Queue Algorithm with linkedlist
DrinksTray
--
-head: Drink
+left: DrinksTray
+right: DrinksTray
--
+ReFill(int): void
//parameter of ReFill is name of drink, the number of the drink
+TakeOut(int): void
-isEmpty(): boolean
+dequeue():void
+enqueue():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>664</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=..10</panel_attributes>
    <additional_attributes>10.0;100.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1016</x>
      <y>520</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Deq
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>368</x>
      <y>504</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Stack
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>456</y>
      <w>256</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Class Comment
/**
 * class name: 
 * latest modify date: 
 * run environment: MacOS 15.4.1(24E263)
 *
 * Feature: 
 *
 * @author Sunghun Wang
 * @version 1.0, implemented class
 * @see 
 */</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>408</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=child
m2=parent</panel_attributes>
    <additional_attributes>100.0;50.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>848</x>
      <y>368</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BinaryTree
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>392</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BinaryTree: generic
--
+reFill()
+TakeOut()
+insert()
+search(int): Node</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
