<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>408</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>//음료 저장
//판매중(재고있음), 금액 저장
//상품 선택
//상품 리필
//상품 반환
Inventory
--
-head: Drink
--
+ReFill(String, int): void
//parameter of ReFill is name of drink, the number of the drink
+TakeOut(String, int): void
//parameter of TakeOut is name of drink, the number of the drink
+SelectDrinks(String[]): void
//if drink A is selected, changes A's "isSelected" as true
+FindSelectedDrinks(): String[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>664</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Drinks
--
-name: String
-type: Stirng
-isSelected: boolean
--
+Drinks(count): void
//generator
+IsEmpty(): boolean
//return value is binary which indicates whether the tray is empty or not</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>536</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=8..*</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>752</x>
      <y>408</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Default the number of 
type of drinks is 8
max store count is 10
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>464</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>//Calculate Change
//Store Money
MoneyBox
--
-head: Money
--
+calculateChanges(int): int[5]
+getMoneyLog(): int[5]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>472</x>
      <y>496</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LinkedList
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>520</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>OutputQueue
//Queue Data Structure which stores selected drinks
--
-front: MoneyBox
-back: MoneyBox
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>696</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Money
--
//generator
+Money(count): void
+IsEmpty(): boolean
//max Money count differs by money
+IsFull(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>552</y>
      <w>32</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=5</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>576</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PaymentMachine
--
+MoneyInput(int): int
+MoneyOutput(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>536</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>408</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LinkedList: Class
--
+init()
+reFill()
+TakeOut()
+search(int): Node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>512</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>512</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>560</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>/Node/
--
-index: int
-price: int
-count: int
-loss: int
-next: Node
--
+init(count): void
+isEmpty(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>680</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=child</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>552</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=child
m2=parent</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>88</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>AdminInfo
--
-id: String
-password: String
-name: String
-AVMid: String
--
 isAdmin(String, String): boolean
 changeId():
 changePss():
 changeName():


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>680</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=child
m2=parent</panel_attributes>
    <additional_attributes>10.0;50.0;220.0;50.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>752</x>
      <y>488</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Inventory, OutputQueue
should be integreted
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>256</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>showMoneyBox
--
+writeIncomeLog(): void
+readIncomeLog(): void
+sumTotalIncome(): int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>256</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>showInventory
--
+writeInventoryLog(): void
+readInventoryLog(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>40</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MachineState
--
+init()
+reFill()
+TakeOut()
+sumTotalIncome(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>336</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>304</y>
      <w>80</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>128</y>
      <w>104</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;70.0;10.0;70.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>128</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>152</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;130.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>152</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330.0;130.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>200</x>
      <y>16</y>
      <w>528</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>admin
--
lw=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>384</x>
      <y>368</y>
      <w>168</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>linkedList
--
lw=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>568</x>
      <y>368</y>
      <w>384</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>inventory
--
lw=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>368</y>
      <w>368</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>moneyBox
--
lw=2
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
