<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>588</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>//음료 저장
//판매중(재고있음), 금액 저장
//상품 선택
//상품 리필
//상품 반환
Inventory
--
-head: DrinksTray
--
+ReFill(int, int): void
//parameter of ReFill is name of drink, the number of the drink
+TakeOut(int, int): void
//parameter of TakeOut is name of drink, the number of the drink
+SelectDrinks(int[]): void
//if drink A is selected, changes A's "isSelected" as true
+FindSelectedDrinks(): int[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>1080</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Drink
--
+index: int
--
+Drinks(count): void
//generator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>744</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=8</panel_attributes>
    <additional_attributes>40.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1224</x>
      <y>588</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Default the number of 
type of drinks is 8
max store count is 10
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>672</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>//Calculate Change
//Store Money
MoneyBox
--
-head: Money
--
+calculateChanges(int): int[5]
+getMoneyLog(): int[5]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>804</x>
      <y>720</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LinkedList
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>756</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>OutputQueue
//Queue Data Structure which stores selected drinks
--
-front: MoneyBox
-back: MoneyBox
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>1020</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Money
--
//generator
+Money(count): void
+IsEmpty(): boolean
//max Money count differs by money
+IsFull(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>720</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=5</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>576</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PaymentMachine
--
+MoneyInput(int): int
+MoneyOutput(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>660</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;80.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>588</y>
      <w>228</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LinkedList: Class
--
+init()
+reFill()
+TakeOut()
+search(int): Node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>744</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>744</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>852</y>
      <w>204</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/Node/
--
-index: int
-price: int
-count: int
-loss: int
-next: Node
--
+init(count): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>1008</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=child</panel_attributes>
    <additional_attributes>190.0;130.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>612</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=child
m2=parent</panel_attributes>
    <additional_attributes>100.0;50.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>36</y>
      <w>204</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>AdminInfo
--
-id: String
-password: String
-name: String
-AVMid: String
--
 isAdmin(String, String): boolean
 changeId():
 changePss():
 changeName():


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1008</y>
      <w>552</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=child
m2=parent</panel_attributes>
    <additional_attributes>10.0;70.0;400.0;70.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1224</x>
      <y>708</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Inventory, OutputQueue
should be integreted
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>360</y>
      <w>216</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>showMoneyBox
--
+writeIncomeLog(): void
+readIncomeLog(): void
+sumTotalIncome(): int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>360</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>showInventory
--
+writeInventoryLog(): void
+readInventoryLog(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>36</y>
      <w>228</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MachineState
--
+init()
+reFill()
+TakeOut()
+sumTotalIncome(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>480</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>432</y>
      <w>120</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>168</y>
      <w>156</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;70.0;10.0;70.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>168</y>
      <w>36</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>168</y>
      <w>72</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;160.0;40.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>168</y>
      <w>276</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;160.0;210.0;40.0;40.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>396</x>
      <y>0</y>
      <w>792</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>admin
--
lw=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>672</x>
      <y>528</y>
      <w>252</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>linkedList
--
lw=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>948</x>
      <y>528</y>
      <w>576</w>
      <h>708</h>
    </coordinates>
    <panel_attributes>inventory
--
lw=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>96</x>
      <y>528</y>
      <w>552</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>moneyBox
--
lw=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>288</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>changeMethods
--
//change search methods 
//for every search algorithms


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>792</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>//Stack Algorithm with linkedlist
MoneyTray
--
//generator
+Money(count): void
+IsEmpty(): boolean
//max Money count differs by money
+IsFull(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>876</y>
      <w>48</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=10</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>816</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>//Queue Algorithm with linkedlist
DrinksTray
--
-head: Drink
--
+ReFill(int): void
//parameter of ReFill is name of drink, the number of the drink
+TakeOut(int): void
isEmpty(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>972</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=..10</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>744</y>
      <w>384</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>744</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1212</x>
      <y>780</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Deq
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>240</x>
      <y>756</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Stack
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
